VITE_SUPABASE_URL=https://hxjsogvyrbvyfjhhpbfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4anNvZ3Z5cmJ2eWZqaGhwYmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTU0ODEsImV4cCI6MjA3NDk3MTQ4MX0.7IMNx4Q5gXpESlkkWY8lhhrGvFNCyYy9xJdOukEk0Mg
